<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Escolher Operação:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <Button
            android:text="Soma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSoma" />
        <Button
            android:text="Subtração"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSub" />
        <Button
            android:text="divisão"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDivisao" />
        <Button
            android:text="Multiplicação"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMulti" />
        <TextView
            android:text="Resultado: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtResult" />
    </LinearLayout>
    <Button
        android:text="Voltar ao Menu"
        android:layout_width="match_parent"
        android:layout_height="86.0dp"
        android:id="@+id/btnVoltar"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>