<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Gravar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGravar" />
    <Button
        android:text="Parar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnParar" />
    <Button
        android:text="Tocar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTocar" />
    <Button
        android:text="Voltar ao Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVoltar" />
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="362.5dp"
        android:id="@+id/video"
        android:layout_marginTop="0.0dp" />
</LinearLayout>