<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Calculadora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalc" />
    <Button
        android:text="Navegador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNavegador" />
    <Button
        android:text="SMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSMS" />
    <Button
        android:text="DISCADOR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiscador" />
    <Button
        android:text="Tirar Foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTirarFoto" />
    <Button
        android:text="Gravar Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGravarVideo" />
</LinearLayout>